[local]
localhost 

# ansible_python_interpreter=/usr/bin/python3.9
[mongodb]
mongodb.vijayaws.fun

[redis]
redis.vijayaws.fun

[mysql]
mysql.vijayaws.fun

[rabbitmq]
rabbitmq.vijayaws.fun

[catalogue]
catalogue.vijayaws.fun

[cart]
cart.vijayaws.fun

[user]
user.vijayaws.fun

[shipping]
shipping.vijayaws.fun

[payment]
payment.vijayaws.fun